#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zjudancer/Zslove/1/main_try.cpp
iomanip
-
fstream
-
modbus.h
-
utility
-
iostream
-
stdio.h
-
sys/time.h
-
cmath
-
thread
-
string
-
stdlib.h
-
vector
-

/usr/include/modbus/modbus-rtu.h
modbus.h
/usr/include/modbus/modbus.h

/usr/include/modbus/modbus-tcp.h
modbus.h
/usr/include/modbus/modbus.h
winsock2.h
-

/usr/include/modbus/modbus-version.h

/usr/include/modbus/modbus.h
sys/param.h
-
stdint.h
-
sys/time.h
-
stdint.h
/usr/include/modbus/stdint.h
time.h
-
modbus-version.h
/usr/include/modbus/modbus-version.h
modbus-tcp.h
/usr/include/modbus/modbus-tcp.h
modbus-rtu.h
/usr/include/modbus/modbus-rtu.h

